[pytest]
markers =
    smoke: markers test as smoke (deselect with '-m "not smoke"')
    regress: markers test as regress (deselect with '-m "not regress"')

#  в терминале
#  pytest tests/test_decor_mark.py -m smoke
#  pytest tests/test_decor_mark.py -m regress